# Your bot token [string]
TOKEN=

# Whether this is patron(premium) bot [boolean]
PATRON=false

# YouTube Data API V3 [string]
# Leave blank to disable music search in music command.
YOUTUBE_API_KEY=

# https://fortniteapi.com/ API Key [string]
# Leave blank to disable status check command for Fortnite
FORTNITE_API_KEY=

# Bot owners [string]
OWNERS="Owner1, Owner2, Owner3" # or simply "Owner1"

# DO NOT CHANGE THIS LINE [string]
VERSION="0.0.1"
